import React from "react";
import { css } from "glamor";
import NewLogo from "../Icons/NewLogo";

const WhiteLogo = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      style={{
        width: 350,
        width: "100%",
        height: 200,
        height: "100%"
      }}
      viewBox="0 0 350 400"
    >
      <g style={logoGroup} id="cha_logo_white">
        <g transform="translate(140 61.956)">
          <path
            d="M3.549,48A6.731,6.731,0,0,1,.941,45.509,7,7,0,0,1,0,41.915a6.9,6.9,0,0,1,.952-3.594,6.681,6.681,0,0,1,2.619-2.494A7.683,7.683,0,0,1,7.29,34.92a7.818,7.818,0,0,1,3.05.578,6.227,6.227,0,0,1,2.336,1.689l-1.633,1.531a4.765,4.765,0,0,0-3.639-1.6,5.094,5.094,0,0,0-2.506.612,4.466,4.466,0,0,0-1.735,1.7,5.21,5.21,0,0,0,0,4.943,4.319,4.319,0,0,0,1.735,1.7,5.125,5.125,0,0,0,2.506.612,4.737,4.737,0,0,0,3.639-1.61l1.633,1.553a6.178,6.178,0,0,1-2.347,1.689,7.916,7.916,0,0,1-3.061.578A7.551,7.551,0,0,1,3.549,48Z"
            transform="translate(0 -34.285)"
            fill="#fff"
          />
          <path
            d="M13.55,34.37h2.426V48.791H13.55Z"
            transform="translate(1.812 -34.359)"
            fill="#fff"
          />
          <path
            d="M20.857,47.784a5.032,5.032,0,0,1-1.973-1.893,5.649,5.649,0,0,1,0-5.5,5,5,0,0,1,1.973-1.882,6.292,6.292,0,0,1,5.691,0,5.083,5.083,0,0,1,1.973,1.882,5.267,5.267,0,0,1,.714,2.744,5.337,5.337,0,0,1-.714,2.755,4.954,4.954,0,0,1-1.973,1.893,6.292,6.292,0,0,1-5.691,0Zm5.057-2.29a3.591,3.591,0,0,0,0-4.694,2.991,2.991,0,0,0-2.211-.9,2.931,2.931,0,0,0-2.211.9,3.627,3.627,0,0,0,0,4.694,3.176,3.176,0,0,0,4.422,0Z"
            transform="translate(2.43 -33.896)"
            fill="#fff"
          />
          <path
            d="M40.474,37.933V48.307H38.162V46.98A3.789,3.789,0,0,1,36.7,48.057a4.727,4.727,0,0,1-1.882.374,4.515,4.515,0,0,1-3.277-1.156,4.581,4.581,0,0,1-1.19-3.435V37.91h2.426v5.6a2.946,2.946,0,0,0,.635,2.086,2.34,2.34,0,0,0,1.8.692,2.775,2.775,0,0,0,2.075-.8,3.247,3.247,0,0,0,.771-2.324V37.91l2.415.023Z"
            transform="translate(4.06 -33.885)"
            fill="#fff"
          />
          <path
            d="M52.789,34.37V48.791H50.453V47.442a3.8,3.8,0,0,1-1.485,1.111,4.942,4.942,0,0,1-1.95.374,5.423,5.423,0,0,1-2.687-.658A4.714,4.714,0,0,1,42.46,46.4a6.034,6.034,0,0,1,0-5.567,4.787,4.787,0,0,1,1.871-1.871,5.423,5.423,0,0,1,2.687-.658,4.8,4.8,0,0,1,1.882.351,3.843,3.843,0,0,1,1.463,1.054V34.381h2.426ZM48.877,46.445a2.889,2.889,0,0,0,1.111-1.134,3.794,3.794,0,0,0,0-3.424,2.817,2.817,0,0,0-1.111-1.134,3.328,3.328,0,0,0-3.152,0,2.889,2.889,0,0,0-1.111,1.134,3.795,3.795,0,0,0,0,3.424,2.817,2.817,0,0,0,1.111,1.134,3.158,3.158,0,0,0,1.576.4A3.044,3.044,0,0,0,48.877,46.445Z"
            transform="translate(5.588 -34.359)"
            fill="#fff"
          />
          <path
            d="M67.027,35.09V48.7H64.5V42.868H57.458V48.7H54.93V35.09h2.528V40.7H64.5V35.09Z"
            transform="translate(7.347 -34.262)"
            fill="#fff"
          />
          <path
            d="M78.867,43.918h-8.14a2.759,2.759,0,0,0,1.122,1.814,3.687,3.687,0,0,0,2.245.669,3.828,3.828,0,0,0,2.823-1.122l1.3,1.5a4.355,4.355,0,0,1-1.769,1.258,7.007,7.007,0,0,1-5.431-.249,4.9,4.9,0,0,1-2.007-1.893,5.308,5.308,0,0,1-.714-2.755,5.41,5.41,0,0,1,.692-2.732,4.884,4.884,0,0,1,1.916-1.893,5.576,5.576,0,0,1,2.755-.68,5.486,5.486,0,0,1,2.71.669,4.816,4.816,0,0,1,1.871,1.882,5.791,5.791,0,0,1,.669,2.812C78.9,43.363,78.889,43.6,78.867,43.918ZM71.679,40.46a2.883,2.883,0,0,0-.986,1.837h5.884a2.849,2.849,0,0,0-.952-1.825,2.908,2.908,0,0,0-1.984-.7A3.019,3.019,0,0,0,71.679,40.46Z"
            transform="translate(9.136 -33.896)"
            fill="#fff"
          />
          <path
            d="M87.438,38.928a4.249,4.249,0,0,1,1.213,3.311v6.088h-2.29V47.069a2.905,2.905,0,0,1-1.27,1.043,5.019,5.019,0,0,1-2,.363,4.926,4.926,0,0,1-2.041-.4,3.127,3.127,0,0,1-1.349-1.111,2.818,2.818,0,0,1-.476-1.6,2.764,2.764,0,0,1,1.043-2.245,5.132,5.132,0,0,1,3.277-.85h2.687V42.1a2.12,2.12,0,0,0-.646-1.667,2.83,2.83,0,0,0-1.939-.578,5.641,5.641,0,0,0-1.723.272,4.086,4.086,0,0,0-1.429.76l-.952-1.769a5.967,5.967,0,0,1,1.961-.952,8.9,8.9,0,0,1,2.426-.329A4.957,4.957,0,0,1,87.438,38.928Zm-2.211,7.347a2.242,2.242,0,0,0,1-1.19v-1.2H83.72c-1.395,0-2.1.454-2.1,1.383a1.241,1.241,0,0,0,.522,1.054,2.411,2.411,0,0,0,1.463.385A3.234,3.234,0,0,0,85.228,46.275Z"
            transform="translate(10.598 -33.895)"
            fill="#fff"
          />
          <path
            d="M90.71,34.37h2.426V48.791H90.71Z"
            transform="translate(12.133 -34.359)"
            fill="#fff"
          />
          <path
            d="M102.949,48.019a2.737,2.737,0,0,1-1.043.522,4.808,4.808,0,0,1-1.292.17,3.656,3.656,0,0,1-2.642-.9,3.424,3.424,0,0,1-.93-2.608v-5H95.33V38.28h1.712V35.91h2.426v2.37h2.778v1.939H99.468V45.15a1.612,1.612,0,0,0,.374,1.156,1.362,1.362,0,0,0,1.066.4,2.146,2.146,0,0,0,1.361-.431Z"
            transform="translate(12.751 -34.153)"
            fill="#fff"
          />
          <path
            d="M113.276,39.438a4.515,4.515,0,0,1,1.19,3.4v5.952H112.04V43.157a2.912,2.912,0,0,0-.646-2.052,2.351,2.351,0,0,0-1.825-.692,2.828,2.828,0,0,0-2.12.8,3.22,3.22,0,0,0-.782,2.324v5.249H104.24V34.37h2.426v5.249a4.014,4.014,0,0,1,1.485-.986,5.457,5.457,0,0,1,1.973-.34A4.359,4.359,0,0,1,113.276,39.438Z"
            transform="translate(13.943 -34.359)"
            fill="#fff"
          />
          <path
            d="M125.754,45.056h-7.585L116.537,48.7h-1.5l6.224-13.605h1.417L128.906,48.7h-1.519Zm-.533-1.168-3.265-7.313-3.265,7.313Z"
            transform="translate(15.388 -34.262)"
            fill="#d383b6"
          />
          <path
            d="M129.87,48.045a5.118,5.118,0,0,1-1.78-.907l.624-1.088a5.24,5.24,0,0,0,1.61.828,6.369,6.369,0,0,0,2.018.317,3.867,3.867,0,0,0,2.075-.442,1.381,1.381,0,0,0,.669-1.236,1.107,1.107,0,0,0-.374-.884,2.5,2.5,0,0,0-.93-.488,12.253,12.253,0,0,0-1.5-.317,19.117,19.117,0,0,1-2.007-.476,2.954,2.954,0,0,1-1.292-.828,2.317,2.317,0,0,1-.533-1.61,2.524,2.524,0,0,1,1.066-2.1,4.793,4.793,0,0,1,2.97-.816,7.948,7.948,0,0,1,1.984.261,5.444,5.444,0,0,1,1.633.692l-.6,1.111a5.194,5.194,0,0,0-3.016-.873,3.553,3.553,0,0,0-2,.465,1.426,1.426,0,0,0-.669,1.224,1.2,1.2,0,0,0,.374.93,2.165,2.165,0,0,0,.941.51,13.674,13.674,0,0,0,1.553.34,17.623,17.623,0,0,1,1.961.465,2.878,2.878,0,0,1,1.258.794,2.183,2.183,0,0,1,.522,1.553,2.483,2.483,0,0,1-1.122,2.131,5.342,5.342,0,0,1-3.1.782A7.494,7.494,0,0,1,129.87,48.045Z"
            transform="translate(17.133 -33.873)"
            fill="#d383b6"
          />
          <path
            d="M138.175,36.038a.968.968,0,0,1-.295-.7.937.937,0,0,1,.295-.68,1.027,1.027,0,0,1,1.429-.011.894.894,0,0,1,.295.669,1.006,1.006,0,0,1-1.009,1.009A.924.924,0,0,1,138.175,36.038Zm.011,2.528h1.383V48.793h-1.383Z"
            transform="translate(18.443 -34.36)"
            fill="#d383b6"
          />
          <path
            d="M149.945,39.009a3.859,3.859,0,0,1,1.066,2.959v6.338h-1.326v-1.6a3.128,3.128,0,0,1-1.372,1.247,4.818,4.818,0,0,1-2.143.442,4.208,4.208,0,0,1-2.721-.816,2.609,2.609,0,0,1-1.009-2.154,2.635,2.635,0,0,1,.941-2.1,4.6,4.6,0,0,1,3-.794h3.243v-.624a2.611,2.611,0,0,0-.737-2.007,3.072,3.072,0,0,0-2.154-.692,5.5,5.5,0,0,0-1.871.317,4.719,4.719,0,0,0-1.531.884l-.624-1.032a5.409,5.409,0,0,1,1.871-1.02,7.284,7.284,0,0,1,2.29-.363A4.324,4.324,0,0,1,149.945,39.009Zm-1.553,7.766a3.2,3.2,0,0,0,1.247-1.542V43.567h-3.209c-1.746,0-2.619.612-2.619,1.825a1.67,1.67,0,0,0,.68,1.406,3.118,3.118,0,0,0,1.9.51A3.572,3.572,0,0,0,148.392,46.775Z"
            transform="translate(19.053 -33.873)"
            fill="#d383b6"
          />
        </g>
        <g transform="translate(199.522 23)">
          <g transform="translate(37.505 14.353)">
            <path
              d="M89.741,12.66H85.58l2.608,2.8h1.553A6.483,6.483,0,0,1,93.72,16.81a9.133,9.133,0,0,0-5.34,2.6,9.384,9.384,0,0,0-2.8,6.7V31.39h4.161a9.365,9.365,0,0,0,0-18.73Zm0,15.918H88.38V26.1a6.516,6.516,0,0,1,6.451-6.564h.986a6.506,6.506,0,0,1,.488,2.483A6.576,6.576,0,0,1,89.741,28.578Z"
              transform="translate(-85.58 -12.66)"
              fill="#fff"
            />
          </g>
          <g transform="translate(17.392 0.136)">
            <path
              d="M75.527.12V2.977A6.568,6.568,0,0,0,70.64,9.315V32.466h-2.8V9.326A9.383,9.383,0,0,1,75.527.12Z"
              transform="translate(-67.84 -0.12)"
              fill="#fff"
            />
          </g>
          <g transform="translate(17.381 15.079)">
            <path
              d="M86.56,31.281h-2.8V22.654a6.564,6.564,0,0,0-13.129,0v8.628h-2.8V22.654a9.354,9.354,0,0,1,18.707,0v8.628Z"
              transform="translate(-67.83 -13.3)"
              fill="#fff"
            />
          </g>
          <g transform="translate(25.079)">
            <path
              d="M81.2,14.353a2.1,2.1,0,0,1-2.1-2.1V2.1a2.1,2.1,0,0,1,4.195,0V12.256A2.1,2.1,0,0,1,81.2,14.353Z"
              transform="translate(-74.021)"
              fill="#d383b6"
            />
            <path
              d="M86.876,8.675H76.717a2.1,2.1,0,0,1,0-4.195H86.876a2.1,2.1,0,1,1,0,4.195Z"
              transform="translate(-74.62 0.599)"
              fill="#d383b6"
            />
          </g>
          <path
            d="M63.622,29.076h4.887v2.789H63.622a11.468,11.468,0,0,1,0-22.925h4.887L65.9,11.74H63.622a7.717,7.717,0,0,0-2.857.544c-.125.045-.249.1-.374.159-.068.034-.125.057-.181.091a3.673,3.673,0,0,0-.363.193c-.181.1-.351.2-.522.317-.057.034-.113.079-.17.113-.227.159-.442.317-.658.5-.057.045-.1.091-.159.136-.1.091-.2.181-.306.283a1.807,1.807,0,0,0-.147.147,8.891,8.891,0,0,0-2.585,6.2,2.764,2.764,0,0,0,.011.306A8.614,8.614,0,0,0,63.622,29.076Z"
            transform="translate(-52.5 1.196)"
            fill="#fff"
          />
          <path
            d="M63.622,29.076h4.887v2.789H63.622a11.468,11.468,0,0,1,0-22.925h4.887L65.9,11.74H63.622a7.717,7.717,0,0,0-2.857.544c-.125.045-.249.1-.374.159-.068.034-.125.057-.181.091a3.673,3.673,0,0,0-.363.193c-.181.1-.351.2-.522.317-.057.034-.113.079-.17.113-.227.159-.442.317-.658.5-.057.045-.1.091-.159.136-.1.091-.2.181-.306.283l-.147.147a8.891,8.891,0,0,0-2.585,6.2,2.764,2.764,0,0,0,.011.306A8.614,8.614,0,0,0,63.622,29.076Z"
            transform="translate(-52.5 1.196)"
            fill="#fff"
          />
          <path
            d="M81.2,14.353a2.1,2.1,0,0,1-2.1-2.1V2.1a2.1,2.1,0,0,1,4.195,0V12.256A2.1,2.1,0,0,1,81.2,14.353Z"
            transform="translate(-48.942)"
            fill="#d383b6"
          />
        </g>
      </g>
    </svg>
  );
};

const Loading = props => {
  return (
    <div id="loading-wrapper" style={loadingWrapper}>
      <figure className="loading-logo-wrapper" style={logoWrapper}>
        <WhiteLogo />
      </figure>

      <div className="shadow" style={shadow} />

      <p style={pleaseWait}>
        {props.children ? props.children : "Please wait "}
        <span className="loading" />
      </p>
    </div>
  );
};

export const Preparing = props => {
  return (
    <section className={loaderStyle} style={{ ...props.styles }}>
      <NewLogo />
      <p>
        <small style={{ color: "#ccc" }}>
          Preparing Data
          <span className="loading" />
        </small>
      </p>
    </section>
  );
};

export default Loading;

const fade = css.keyframes("fade", {
  "0%": {
    opacity: 0.2
  },
  "50%": {
    opacity: 1
  },
  "100%": {
    opacity: 0.2
  }
});

let loaderStyle = {
  position: "absolute",
  top: 0,
  left: 0,
  height: "100%",
  width: "100%",
  display: "grid",
  placeContent: "center",
  textAlign: "center",
  zIndex: 9999,
  "> svg": {
    animation: `${fade} 1s ease infinite`
  },
  "> small": {
    textAlign: "center",
    color: "white !important"
  },
  background: "transparent"
};

let logoWrapper = {
  position: "relative",
  width: 300,
  height: 90
};

let shadow = {
  width: 150,
  height: 10,
  borderRadius: "100%",
  background: "rgba(0,0,0,.050)",
  margin: "0 auto"
};

let logoGroup = {
  transform: "translate(-225%, 5%) scale(4.3)"
};

let pleaseWait = {
  position: "relative",
  top: 0,
  transform: "translateY(300%)",
  fontSize: ".8em",
  opacity: 0.7
};

const loadingWrapper = {
  position: "fixed",
  top: 0,
  left: 0,
  width: "100%",
  height: "100%",
  display: "grid",
  gridTemplateColumns: 300,
  placeContent: "center",
  alignContent: "center",
  justifyContent: "center",
  textAlign: "center",
  background: "#81cce6",
  color: "white",
  fontFamily: "Arial",
  zIndex: 100,
  overflow: "hidden"
};
